; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = wemos_d1_mini32
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    Nanopb
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
    +<parse.cpp>

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/gtfs-realtime.proto>

[env:esp32]
framework = arduino

[env:esp32idf]
framework = arduino, espidf