; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; old configs
;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino



[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = wemos_d1_mini32
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
framework = arduino

[env:esp32idf]
framework = arduino, espidf
